<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Studentprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:background="@drawable/box2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitelogo"
            app:shapeAppearanceOverlay="@style/circle"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Email"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Address"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="District"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/district"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Place"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/place"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Date-of-Birth"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Gender"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Contact"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Department"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/department"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Course"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/course"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:backgroundTintMode="@color/black"
                    android:text="Batch"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/batch"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22dp"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>

    </ScrollView>

</LinearLayout>
